<!DOCTYPE html>
<html>
	<head>
		<meta charset="UFT-8">
        <title>HANGMAN!</title>
        <script src="jquery-1.3.2.js"></script>
        <link rel="icon" href="3951432c.png">

        <style>
            body {
                background-image: url('Hangman/Hangman (1).png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            #buttons{  
                width: auto;
                height: auto;
            }
            #btn1{  
                margin-top: 30%;
                margin-left: 46%;
                height: 40px;
                width: 170px;
                font-size: 20px;
            }
            #btn2{  
                margin-left: 46%;
                height: 40px;
                width: 170px;
                font-size: 20px;
            }
            #btn3{ 
                margin-left: 46%;
                height: 40px;
                width: 170px;
                font-size: 20px;
            }
            .btn
            {
                border: 2px solid white;
                border-radius: 4px;
                text-align: center;
                color:white;
                padding-top: 10px;
                background-color: rgba(0,0,0,0.3);
                cursor: pointer;
                font-family: sans-serif;
                //font-weight: 500;
            }
            .atag
            {
                text-decoration: none;
            }
            .btn:hover {
                background-color: aliceblue;
                color: black;
            }

            
            
        </style>
    </head>
    
    <body>
        <div id="buttons">
            
        <a href="Hangman/index1.html" target="_self" class="atag">
            
            <div class="btn" id="btn1"> 
                <div class="img1"><img src="Hangman/3951432c - Copy.png" style="width: 30px; height: 30px; background-color: rgba(0,0,0,0.3); float: left; margin-left: 5%"></div>
                 Start Game
            </div>
        </a>
            <br><br>
        <a href="#" target="_self" class="atag">
            <div class="btn" id="btn2">
                <div class="img1"><img src="Hangman/3951432c - Copy.png" style="width: 30px; height: 30px; background-color: rgba(0,0,0,0.3); float: left; margin-left: 5%"></div>
                How to Play</div>
        </a>
            <br><br>
        <a href="#" target="_self" class="atag">
            <div class="btn" id="btn3">
                <div class="img1"><img src="Hangman/3951432c - Copy.png" style="width: 30px; height: 30px; background-color: rgba(0,0,0,0.3); float: left; margin-left: 5%"></div>
                Exit </div>
        </a>
            
        </div>
    </body>
</html>