<!DOCTYPE html>
<html>
	<head>
		<meta charset="UFT-8">
        <title>HANGMAN!</title>
        <script src="jquery-1.3.2.js"></script>
        <script src="javascript.js"></script>
                <link rel="icon" href="3951432c.png">
        <style>
            body{
                background-image: url('Hangman ccc.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .wrapper{
                margin: 0px 28%;
                margin-top: 8%;
                font-family: sans-serif;
                font-size: 20px;
                color: aliceblue;
                
            }
            .question{
                margin: 20px 12%;
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
                color: white;
                border: 2px solid rgb(165, 66, 89);
                border-radius: 20px;
            }
            .answer{
                text-align: center;
                font-family: sans-serif;
                font-size: 25px;
                height: 70px;
                color: aliceblue;
            }
            .answer>span{
                height:70px;
                width: 10%;
                border-bottom: 2px solid white;
                background-color: rgba(0,0,0,0.4);
                border-radius: 5px;
                margin:0px 3px;
                padding:0px 16px;
                color: aliceblue;
                cursor: pointer;
            }
            .answer>p
            {
                height:70px;
                width: 10%;
                display: inline;
                margin:0px 3px;
                padding:0px 16px;
            }
            #alpha{
                margin: 0px 12%;
                font-family: sans-serif;
                font-size: 33px;
            }
            .letter{
                border: 2px solid white;
                background-color: rgba(0,0,0,0.4);
                border-radius: 5px;
                margin:0px 3px;
                padding:0px 7px;
                color: aliceblue;
                cursor: pointer;
            }
            .wrapper2{
/*                margin-left: 23%;*/
                margin-top: 0%;
                font-family: sans-serif;
                font-size: 25px;
                color: aliceblue;
            }
            #clue {
                margin-left: 27%;
            
            }
            #stickman{
                margin: auto;
                width: 345px;
                border: 2px solid white;
            }
            #hint{
/*             margin-left: 23%;   */
            }
            #hint, #reset{
                
                height: 50px;
                width: 150px;
                font-size: 20px;
                border: 2px solid white;
                border-radius: 4px;
                text-align: center;
                color:white;
                background-color: rgba(0,0,0,0.3);
                cursor: pointer;
                font-family: inherit;
            }
            .button1{
               
                
                margin-left:42%;
            }
            .container
            {
                text-align: center;
            }
            .button1>img
            {
                border: 2px solid white;
                background-color: black;
                color:white;
                border-radius:5px;
                width: 3%;
                height: 3%;
                margin: 8px;
               

                
            }
        </style>
    </head>
    <body>
        
        <div class="wrapper">
            <p>Use the alphabet below to guess the word, or click hint to get a clue. </p>
        </div>
        <div class="button1">
        
          <span></span>
        </div>
        <div class="question">
        </div>
        
        <div id="alpha"></div>
        
        
        
        <div class="wrapper2">
            
            <div id="buttons">
            </div>  
            
            <p id="catagoryName">
            </p>
            
            <div id="hold">
            </div>
            
            <p id="mylives">
            </p>
            
            <p id="clue"></p>
            <p id="clue" class="bodo"></p>
            
            <div class="answer"></div>

            
            <div id="stickman">
                <img id="stickmanimg" src="imgs/still_5.png">
            </div>
            
            <div class="container">
              <button class="playagain" id="reset">Play again</button>
            </div>
        </div>
    
    </body>
</html>