<!DOCTYPE html>
<html>
	<head>
		<meta charset="UFT-8">
        <title>HANGMAN!:Categories</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="jquery-1.3.2.js"></script>
        <script src="javascript.js"></script>
        <link rel="icon" href="3951432c.png">
        <style>
            body {
                background-image: url('Hangman (1).png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .atag{
                text-decoration: none;
                
            }
            .pick {
                margin-top: 30%;
                margin-bottom: 1.5%;
                text-align: center;
                text-decoration: none;
                color:aliceblue;
                font-size: 30px;
                font-family: inherit;
            }
            .nav-link{
             font-size: 25px;
                color: aliceblue;
                padding: 10px;
                width: 200px;
            }
            
        </style>
    </head>
    
    <body>
        <a href="#" target="_self" class="atag">
            <div class="pick" id=""> Pick a Category:</div>
        </a>
        
        <nav class="navbar navbar-expand-sm bg-dark justify-content-center" >
          <ul class="categoryy navbar-nav">
            <li class="nav-item">
              <a class="categories nav-link" href="index2.html" ><img src="3951432c - Copy.png" style="width: 30px; height: 30px; background-color: rgba(0,0,0,0.3); float: left; margin-right: 5%">Scientists</a>
            </li>
            <li class="nav-item">
              <a class="categories nav-link" href="index2.html" ><img src="3951432c - Copy.png" style="width: 30px; height: 30px; background-color: rgba(0,0,0,0.3); float: left; margin-right: 5%">Countries</a>
            </li>
            <li class="nav-item">
              <a class="categories nav-link" href="index2.html" ><img src="3951432c - Copy.png" style="width: 30px; height: 30px; background-color: rgba(0,0,0,0.3); float: left; margin-right: 5%">Sports</a>
            </li>
              <li class="nav-item">
              <a class="categories nav-link" href="index2.html" ><img src="3951432c - Copy.png" style="width: 30px; height: 30px; background-color: rgba(0,0,0,0.3); float: left; margin-right: 5%">Movies</a>
            </li>
          </ul>
        </nav>
    </body>
</html>